{
    "Jwt": {
        "ExpirationInMinutes": 480
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot.Errors.Middleware.ExceptionHandlerMiddleware": "Error"
        }
    }
}