{
    "AllowedHosts": "*",
    "Services": {
        "IdentityService": "http://identity-service",
        "ProductServiceUrl": "http://product-service"
    },
    "WhatsApp": {
        "ApiUrl": "https://7103.api.greenapi.com",
        "MediaUrl": "https://7103.media.greenapi.com",
        "Enabled": true
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.Authentication": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
                "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.StaticFiles": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://seq:80",
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "NotificationService",
            "Environment": "Production"
        }
    }
}