{
    "AllowedHosts": "*",
    "Services": {
        "IdentityService": "http://identity-service",
        "ProductServiceUrl": "http://product-service"
    },
    "WhatsApp": {
        "ApiUrl": "https://7103.api.greenapi.com",
        "MediaUrl": "https://7103.media.greenapi.com",
        "Enabled": true
    }
}