{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=identity_service;Username=identity_user;Password=24QdG~/0iPpm;Port=5432;"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
        "Issuer": "166Logistics",
        "Audience": "InventorySystemUsers",
        "ExpirationInMinutes": 480,
        "RefreshTokenExpirationInDays": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "RabbitMQ": "Debug"
        }
    }
}