{
    "AllowedHosts": "*",
    "ApiGateway": {
        "BaseUrl": "http://api-gateway"
    },
    "Authentication": {
        "CookieExpirationMinutes": 480,
        "RequireHttps": true
    },
    "ConnectionStrings": {
        "Seq": "http://seq:80"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.Authentication": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://seq:80",
                    "restrictedToMinimumLevel": "Warning"
                }
            }
        ]
    }
}