{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=product_service;Username=postgres;Password=mysecretpassword;Port=5432;"
    },
    "ImageSettings": {
        "Path": "wwwroot/images/products",
        "MaxSizeInMB": 5
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": "5672"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
        "Issuer": "InventorySystem",
        "Audience": "InventorySystemUsers",
        "ExpirationInMinutes": 2
    },
    "Services": {
        "RouteService":"http://localhost:5002"
    }
}
