{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "RabbitMQ": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=product_service;Username=product_user;Password=6nkvJ7R8y-IU;Port=5432;"
    },
    "ImageSettings": {
        "Path": "wwwroot/images/products",
        "MaxSizeInMB": 5
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": "5672"
    },
    "Jwt": {
        "Key": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
        "Issuer": "166Logistics",
        "Audience": "InventorySystemUsers",
        "ExpirationInMinutes": 480
    },
    "Services": {
        "RouteService": "http://localhost:5002"
    }
}
