{
  "AllowedHosts": "*",
  "Services": {
    "ProductService": "http://api-gateway",
    "RouteService": "http://api-gateway"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}