{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=approval_service;Username=postgres;Password=mysecretpassword;Port=5432;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()",
    "Issuer": "166Logistics",
    "Audience": "InventorySystemUsers"
  },
  "Services": {
    "ProductService": "http://localhost:5000",
    "RouteService": "http://localhost:5000"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "SystemToken": "system-token-for-automated-actions"
}